{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@types": [
        "types"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "lib": [
    "es2015"
  ]
}